{
    "name": "bits-cms/bits",
    "description": "",
    "keywords": [
        "bits"
    ],
    "homepage": "https://github.com/sebastiandedeyne/bits",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastiandedeyne@gmail.com",
            "homepage": "https://sebastiandedeyne.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/database": "~5.4.19",
        "illuminate/support": "~5.4.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "orchestra/testbench": "~3.4.2"
    },
    "autoload": {
        "psr-4": {
            "Bits\\Bits\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bits\\Bits\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
